; VERSION 1.0 
; DESARROLLADO POR CYBERLINE SRL 2012
; VISITAR www.cyberline.com.pe
; FECHA PRODUCCIÓN 13 DE FEBRERO DEL 2013
[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;database MSSQL 
dbMSSQL.adapter         = PDO_MSSQL 
dbMSSQL.params.host     = localhost
dbMSSQL.params.dbname   = db_sisso
dbMSSQL.params.username = sa
dbMSSQL.params.password = 123456
dbMSSQL.params.pdoType  = dblib
dbMSSQL.params.driver_options.charset = UTF-8
dbMSSQL.isDefaultTableAdapter  = true
;database MSSQL META4
dbMSSQLs.adapter        = PDO_MSSQL
dbMSSQLs.params.host    = localhost
dbMSSQLs.params.dbname  = bvn_maestros
dbMSSQLs.params.username= bvn_sso
dbMSSQLs.params.password= Buenav2002
dbMSSQLs.params.pdoType = dblib
dbMSSQLs.params.driver_options.charset = UTF-8
dbMSSQLs.isDefaultTableAdapter  = true
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
